[gd_scene load_steps=2 format=3 uid="uid://exnlb121aan3"]

[ext_resource type="Texture2D" uid="uid://dcb4uuudmnla7" path="res://assets/sprites/platforms.png" id="1_x7idj"]

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7idj")
region_enabled = true
region_rect = Rect2(16, 1, 32, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
